DEBUG = False
TESTING = False
CSRF_ENABLED = True
SECRET_KEY = 'secret'
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'  # absolute path

### SENDGRID ###
SENDGRID_USERNAME = 'your sendgrid username'
SENDGRID_PASSWORD = 'your sendgrid password'
MAIL_DEFAULT_SENDER = 'The Points.com Team <do_not_reply@points.com>'


### LCP ###
LCP_URL = 'https://sandbox.lcp.points.com/v1/'
LCP_MAC_KEY_IDENTIFIER = 'Put your id here'
LCP_MAC_KEY_SECRET = 'Put your secret here'
LCP_MV_URL = 'lps/966cc451-9350-4d85-a7e4-d31b2c433a57/mvs/'
LCP_CREDIT_URL = 'lps/966cc451-9350-4d85-a7e4-d31b2c433a57/credits/'
LCP_CREDIT_AMOUNT = 2000
APP_URL = 'https://sandbox.lcp.points.com/v1/apps/e60a973c-5462-4e84-b29e-2db5d856fb39'

## Foursquare ###
FOURSQUARE_MAC_KEY_IDENTIFIER = 'Put your id here'
FOURSQUARE_MAC_KEY_SECRET = 'Put your secret here'
FOURSQUARE_PUSH_SECRET = 'Put your secret here'
FOURSQUARE_REDIRECT_ACCEPT_URL = '{ngrok_url}/foursquare/oauth'  # app will put in ngrok here
APP_URL = 'https://foursquare.com/developers/app/4A3UCOKT1D4LHJHHVC4JX2TFJPFUNPRW1SLLFX3IJTNMTIYX'
ALLOWED_VENUES = [
    '4ef0e7cf7beb5932d5bdeb4e', # Foursquare Test Venue
    '50e6f8b0e4b093e3039a9fca' # Global Rewards Hotel
]