DEBUG = True
TESTING = False
CSRF_ENABLED = True
SECRET_KEY = 'secret'  # import os; os.urandom(24)
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'  # absolute path

### LCP ###
LCP_URL = 'https://sandbox.lcp.points.com/v1/'
LCP_MAC_KEY_IDENTIFIER = 'fc60686f8116444481678f737a564e39'
LCP_MAC_KEY_SECRET = 'uuo88MVzm8crWmzyx-IVM2Zg_3CwToDfVJm2Omr2gLU'
LCP_MV_URL = 'lps/966cc451-9350-4d85-a7e4-d31b2c433a57/mvs/'
APP_URL = 'https://sandbox.lcp.points.com/v1/apps/e60a973c-5462-4e84-b29e-2db5d856fb39'

## Foursquare ###
FOURSQUARE_MAC_KEY_IDENTIFIER = '4A3UCOKT1D4LHJHHVC4JX2TFJPFUNPRW1SLLFX3IJTNMTIYX'
FOURSQUARE_MAC_KEY_SECRET = 'E3UFKV1BI4GHGI5IBXCK0VET5NRPHI4VWERMSXFV3IYZO1RU'
FOURSQUARE_PUSH_SECRET = 'WSRKQOUBLWCZPZ2FF2GVB1W4NGXXNK1HFGHJL2K3JELLFPQA'
FOURSQUARE_REDIRECT_ACCEPT_URL = 'https://github.com/frankcaron/LocalLoyalty/foursquare/oauth'
APP_URL = 'https://foursquare.com/developers/app/4A3UCOKT1D4LHJHHVC4JX2TFJPFUNPRW1SLLFX3IJTNMTIYX'